x = 0
y = 0
z = 0
w = 0

print(z)

w = int(input())
x = ((z % 26) // 1) + 10
x = int(x == w)
x = int(x == 0)
z *= (25 * x) + 1
z += (w + 12) * x
print(z)

w = int(input())
x = ((z % 26) // 1 + 10)
x = int(x == w)
x = int(x == 0)
z *= (25 * x) + 1
z += (w + 10) * x
print(z)

w = int(input())
x = ((z % 26) // 1) + 12
x = int(x == w)
x = int(x == 0)
z *= (25 * x) + 1
z += (w + 8) * x
print(z)

w = int(input())
x = z
x %= 26
z //= 1
x += 11
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 4
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += 0
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 3
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 1
x += 15
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 10
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 1
x += 13
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 6
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += -12
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 13
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += -15
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 8
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += -15
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 1
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += -4
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 7
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 1
x += 10
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 6
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += -5
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 9
y *= x
z += y
print(z)

w = int(input())
x = z
x %= 26
z //= 26
x += -12
x = int(x == w)
x = int(x == 0)
y = 25
y *= x
y += 1
z *= y
y = w
y += 9
y *= x
z += y

print(z)
